{
  "name": "insight360",
  "version": "1.0.0",
  "description": "A news website providing latest updates on various topics",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix frontend && npm install --prefix backend",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server:dev": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "test": "npm test --prefix frontend",
    "docker:db": "docker-compose up -d mongodb",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f mongodb",
    "setup": "./setup-dev.sh"
  },
  "keywords": [
    "news",
    "website",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Farrukh Riaz",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deviant101/insight360.git"
  }
}
